# wordleboard

./: Program.cs  README.md  appsettings.json  wordleboard.csproj  wordleboard.sln
Components/: BoardsList.cs
Constants/: AppConstants.cs
Controllers/: BoardController.cs  HomeController.cs  SeedDataController.cs
Controllers/Api/: SubmitWordleController.cs
Migrations/: 20230211165847_InitialMigration.Designer.cs  20230211165847_InitialMigration.cs  20230211193715_UserWordle.Designer.cs  20230211213041_UserBoardStartDate.cs  20230212112646_RefactorIdentity.Designer.cs  20230214093226_RemoveBoardId.cs  WordleBoardDbContextModelSnapshot.cs
Models/: Board.cs  BoardRepository.cs  BoardUser.cs  DictionaryRepository.cs  ErrorViewModel.cs  IBoardRepository.cs  IWordleRepository.cs  IWordleResultsRepository.cs  UserBoard.cs  UserWordle.cs  WordDefinition.cs  WordleAnswer.cs  WordleBoardDbContext.cs  WordleRepository.cs  WordleResultsRepository.cs  WordleScore.cs
Utils/: AppConstants.cs  AppUtils.cs  WordleDbInitializer.cs
ViewModels/: BoardViewModel.cs  TodayWordleViewModel.cs  UserBoardsViewModel.cs
Views/: _ViewImports.cshtml
Views/Board/: Create.cshtml  Index.cshtml  List.cshtml
Views/Home/: CreateBoard.cshtml  Index.cshtml  Welcome.cshtml
wordleboard.Api/: Program.cs  appsettings.json  wordleboard.Api.csproj
wordleboard.Api/Controllers/: SubmitResultController.cs  WordDefinitionController.cs  WordleAnswerController.cs
wordleboard.Api/Pages/: _ViewImports.cshtml
wordleboard.Api/Pages/Shared/: _Layout.cshtml
wordleboard.Api/Properties/: launchSettings.json
wordleboard.Db/: wordleboard.Db.csproj
wordleboard.Db/Implementations/: BoardRepository.cs  WordleRepository.cs
wordleboard.Db/Interfaces/: IBoardRepository.cs  IWordleRepository.cs
wordleboard.Models/: ApplicationUser.cs  Board.cs  TodayWordleResult.cs  UserWordle.cs  wordleboard.Models.csproj
wordleboard.Services/: wordleboard.Services.csproj
wordleboard.Web/: Program.cs  wordleboard.Web.csproj
wordleboard.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
wordleboard.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs
wordleboard.Web/Components/: BoardsList.cs
wordleboard.Web/Controllers/: BoardController.cs  HomeController.cs  InviteController.cs
wordleboard.Web/Controllers/Api/: SubmitWordleController.cs
wordleboard.Web/Migrations/: 20230211165847_InitialMigration.Designer.cs  20230211174555_UserBoardsNames.Designer.cs  20230211174555_UserBoardsNames.cs  20230211193715_UserWordle.Designer.cs  20230211193715_UserWordle.cs  20230211213041_UserBoardStartDate.Designer.cs  20230212085011_UserBoardDescription.Designer.cs  20230212085011_UserBoardDescription.cs  20230212112646_RefactorIdentity.Designer.cs  20230212112646_RefactorIdentity.cs  20230214093226_RemoveBoardId.Designer.cs  WordleBoardDbContextModelSnapshot.cs
wordleboard.Web/Models/: BoardRepository.cs  DictionaryRepository.cs  IBoardRepository.cs  IDictionaryRepository.cs  IWordleRepository.cs  IWordleResultsRepository.cs  WordleBoardDbContext.cs  WordleRepository.cs  WordleResultsRepository.cs
wordleboard.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.wordleboard - Web Deploy.json
wordleboard.Web/Properties/ServiceDependencies/wordleboard - Web Deploy/: profile.arm.json
wordleboard.Web/Utils/: WordleDbInitializer.cs
wordleboard.Web/ViewModels/: BoardViewModel.cs
wordleboard.Web/Views/: _ViewImports.cshtml
wordleboard.Web/Views/Board/: Index.cshtml
wordleboard.Web/Views/Home/: Welcome.cshtml
wordleboard.Web/Views/Invite/: Accept.cshtml  Index.cshtml
wordleboard.Web/Views/Shared/: _Board.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TodayWordleInfo.cshtml  _WelcomeTexts.cshtml
wordleboard.Web/Views/Shared/Components/BoardsList/: Default.cshtml
wordleboard.Web/wwwroot/css/: site.css
(+36 files in other folders)
